# tomcat-docker

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/taufort/tomcatdocker/: Employee.java  EmployeesView.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
